<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My portfolio</title>
     <style>
       body {
         background:rgba(23, 72, 145, 1);
         color: white;
         text-align:center;
         text-shadow:0px 0px 20px black;
         padding:20px;
       }
       
       .container {
         background: rgba(51, 88, 193, 1);
         border-radius: 20px;
         box-shadow 0px 0px 20px rgba(67, 199, 243, 1);
         
       }
       
       header {
         background: rgba(51, 88, 193, 1);
         padding:20px;
         border-radius: 20px;
         box-shadow 0px 0px 20px rgba(67, 199, 243, 1);
         font-weight: bold;
         font-size: 20px;
       }
       
       .profile img {
         width: 150px;
         height: 150px;
         border-radius: 150px;
         border:3px solid lightblue;
         box-shadow: 0px 0px 20px 
         lightblue;
       }
       
       a {
         color:#FF0000;
         text-decoration: none;
       }
     </style>
</head>

<body>
  <header>
    My Portfolio
  </header>
  
  <section class="profile">
    <img src="Mr johnel.jpg" alt="profile
    profile">
  </section>
  
  <h1>Johnel Balmes</h1>
  
  <div class="container">
    <h2>About Me</h2>
    <p>Hello po sainyo ako nga pala si <strong>Johnel balmes</strong> nangangarap maging famous sa hinaharap youtube manyan o tiktok.</p>
  </div>
  
  <div class="container">
    <h2>My Projects</h2>
    <ul>
      <p>My First Website</p>
      <p>First Project <a href="https://4tobiy.mimo.run/index.html">Click here</a></p>
    </ul>
  </div>
  
  <div class="container">
    <h2>Contact Me</h2>
    <p>Email: <a href="mailto: johnelbalmes@gmail.com">johnelbalmes@gmail.com</a></p>
    
    <p>Social: <a href="https://www.facebook.com/share/15rw6zbM9w/">Facebook</a></p>
  </div>
  
  <div class="container">
    <h2>social media</h2>
    <p>tiktok: <a href="https://www.tiktok.com/@astaria_strz?_t=ZS-8us3NmHPxAe&_r=1">Follow</a></p>
    <p>Sec tiktok: <a href="https://www.tiktok.com/@starvzyo?_t=ZS-8us46jL6Qhs&_r=1">Follow</a></p>
    
    <p>youtube: <a href="https://www.youtube.com/@Starvze">Subscribe</a></p>
    <p>Sec youtube: <a href="https://www.youtube.com/@Strzy.3ys">Subscribe</a></p>
  </div>
</body>

</html>